# BookTory-server

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: docker_image.yml
src/main/java/com/booktory/booktoryserver/: BookToryServerApplication.java
src/main/java/com/booktory/booktoryserver/Alram/controller/: AlarmController.java
src/main/java/com/booktory/booktoryserver/Alram/domain/: AlarmEntity.java
src/main/java/com/booktory/booktoryserver/Alram/dto/: AlarmDTO.java
src/main/java/com/booktory/booktoryserver/Alram/mapper/: AlarmMapper.java
src/main/java/com/booktory/booktoryserver/Alram/service/: AlarmService.java
src/main/java/com/booktory/booktoryserver/BookStory/controller/: CommentController.java  StoryController.java  StoryLikeController.java
src/main/java/com/booktory/booktoryserver/BookStory/domain/: BookEntity.java  CommentEntity.java  StoryEntity.java
src/main/java/com/booktory/booktoryserver/BookStory/dto/: BookDTO.java  NaverSearchBookResponseDTO.java  StoryDTO.java
src/main/java/com/booktory/booktoryserver/BookStory/mapper/: CommentMapper.java  StoryLikeMapper.java  StoryMapper.java
src/main/java/com/booktory/booktoryserver/BookStory/service/: CommentService.java  StoryLikeService.java  StoryService.java
src/main/java/com/booktory/booktoryserver/Chat/config/: WebSocketConfig.java
src/main/java/com/booktory/booktoryserver/Chat/controller/: ChatController.java
src/main/java/com/booktory/booktoryserver/Chat/domain/: ChatEntity.java  ChatHistoryEntity.java  ChatListEntity.java  ChatMessageEntity.java  ChatRoomEntity.java
src/main/java/com/booktory/booktoryserver/Chat/dto/: Chat.java  ChatDTO.java  ChatHistoryDTO.java  ChatMessage.java  ChatMessageDTO.java
src/main/java/com/booktory/booktoryserver/Chat/handler/: StompHandler.java
src/main/java/com/booktory/booktoryserver/Chat/mapper/: ChatMapper.java
src/main/java/com/booktory/booktoryserver/Chat/service/: ChatService.java
src/main/java/com/booktory/booktoryserver/Image_S3/controller/: ImageController.java
src/main/java/com/booktory/booktoryserver/Image_S3/domain/: ImageEntity.java  ImageFileEntity.java
src/main/java/com/booktory/booktoryserver/Image_S3/mapper/: ImageMapper.java
src/main/java/com/booktory/booktoryserver/Image_S3/service/: ImageService.java
src/main/java/com/booktory/booktoryserver/ProductCart/controller/: CartController.java
src/main/java/com/booktory/booktoryserver/ProductCart/mapper/: ProductCartMapper.java
src/main/java/com/booktory/booktoryserver/ProductCart/model/: ProductCart.java  ProductCartList.java
src/main/java/com/booktory/booktoryserver/ProductCart/service/: ProductCartService.java
src/main/java/com/booktory/booktoryserver/ProductOrder/controller/: OrderController.java
src/main/java/com/booktory/booktoryserver/QnABoard/domain/: QnaBoard.java
src/main/java/com/booktory/booktoryserver/aws/: HealthCheckController.java
src/main/java/com/booktory/booktoryserver/common/: CustomResponse.java  GlobalExceptionHandler.java
src/main/java/com/booktory/booktoryserver/config/: ApplicationConfig.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JasyptConfig.java  LoginAuthenticationFilter.java  NaverCloudConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: Alarm-Mapper.xml  Chat-Mapper.xml  Image-Mapper.xml  Product-Cart.xml  Product-Mapper.xml  Product-Review-Mapper.xml  QnaBoard-Mapper.xml  QnaComment-Mapper.xml  RefreshToken-Mapper.xml  Story-Mapper.xml  StoryComment-Mapper.xml  StoryLikeMapper.xml  UsedBook-Mapper.xml  UsedBook-Wish-Mapper.xml  User-Mapper.xml  UserData-Mapper.xml
src/test/java/com/booktory/booktoryserver/: BookToryServerApplicationTests.java  JasyptTest.java
(+137 files in other folders)
